\include{./packages.tex}

\newcommand\todo[1]{\textcolor{Red}{#1}}
\newcommand{\myS}[2]{\mathrel{\stackrel{\makebox[0pt]{\mbox{\normalfont\tiny #1}}}{#2}}}
\newcommand\N{\ensuremath{\mathbb{N}}}
\newcommand\R{\ensuremath{\mathbb{R}}}
\newcommand\E{\ensuremath{\mathbb{E}}}
\newcommand\V{\ensuremath{\mathbb{V}}}
\renewcommand\P{\ensuremath{\mathbb{P}}}
\newcommand\Z{\ensuremath{\mathbb{Z}}}
\renewcommand\O{\ensuremath{\emptyset}}
\newcommand\Q{\ensuremath{\mathbb{Q}}}
\newcommand\C{\ensuremath{\mathbb{C}}}
\renewcommand{\textbf}[1]{{\fontfamily{cmss}\selectfont\bfseries #1}}
\DeclareMathAlphabet{\mathmybb}{U}{bbold}{m}{n}
\newcommand{\cha}{\mathmybb{1}}


% \usepackage{systeme}
\let\svlim\lim\def\lim{\svlim\limits}
\let\implies\Rightarrow
\let\impliedby\Leftarrow
\let\iff\Leftrightarrow
\let\epsilon\varepsilon

% \usepackage{stmaryrd} % for \lightning
\newcommand\contra{\scalebox{1.1}{$\lightning$}}
\let\phi\varphi

%%%% commands 
\makeatother
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\dist}{dist}
\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\supp}{supp}
\DeclareMathOperator{\sgn}{sgn}
\DeclareMathOperator{\divergence}{div}
\DeclareMathOperator*{\essup}{ess\,sup}

\DeclareMathOperator*{\regsq}{Reg^{Sq}}

\DeclarePairedDelimiter\abs{\lvert}{\rvert}
\DeclarePairedDelimiter\norm{\lVert}{\rVert}
\DeclarePairedDelimiter{\braket}\langle\rangle
\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}
\DeclareMathSymbol{*}{\mathbin}{symbols}{"01}
\makeatletter
%%%
