\documentclass[a4paper]{report}
\input{preamble/packages.tex}
\input{preamble/macros.tex}
\input{preamble/environments.tex}

% \usepackage{tikz-3dplot}

\usepackage{cleveref}
\usepackage{marginnote}
% use 
% \begin{theorem}
%      Marginpar\marginnote{marginpar.}
%      Footnote\tablefootnote{footnote.}
%      Footnote\tablefootnote{another footnote.}
% \end{theorem}
% \spewnotes
\usepackage{tablefootnote}
\usepackage[a4paper,margin=1.25in,top=1in,bottom=1in]{geometry}

\title{MEAN FIELD PARTICLE SYSTEMS AND THEIR LIMITS TO NONLOCAL PD'S}
\author{Li Chen}
% small test
\begin{document}
\maketitle
\tableofcontents
\include{lectures_new/abstract}
\include{lectures_new/introduction}
\include{lectures_new/deterministic}
\include{lectures_new/stochastic}
\include{lectures_new/pde_approach_mve}
\include{lectures_new/non_lipschitz}
\include{lectures_new/entropy_method}
\end{document}
