\chapter{MODEL DESCRIPTION AND INTRODUCTION}
In this chapter we will outline the setting of relevant particle models for both first and second order systems. The picture of mean-field limit problem will be illustrated in detail only for the deterministic first order system. We leave a formulation of deterministic second order system as exercises and postpone the stochastic case after the review of stochastic calculus.
%\section{1st Order Particle Systems}
%\begin{definition}[1st Order Particle System]
  We consider a system of $N$ particles and denote by $x_{1}(t),x_{2}(t),\ldots,x_N(t) \in  \mathcal{C}^{1}([0,T];\mathbb{R}^{d} ),\ i=1,\ldots ,N $,
  the trajectories of the particles.\\[1ex]
  The first order system is then governed by the system of ordinary differential equations 
  \begin{align*}
    \begin{cases}
      d x_i &= \frac{1}{N}\sum_{j=1}^{N} K(x_{i},x_{j}) dt + \sigma dW_i(t), \quad 1\le i \le N \\
        x_i\rvert_{t=0} &= x_i(0)
    \end{cases}
  .\end{align*}
  where $K : \mathbb{R}^{2d} \to \mathbb{R}^{d}  $ is a given function and $W_i(t)$ are i.i.d. Brownian motions. We will show more details in the case $\sigma>0$ in later chapters.
  For the moment, we take $\sigma  = 0$, which corresponds to deterministic case.\\[1ex]
  
%\end{definition}
The given function $K$ is called the pair interaction force.
\begin{example}
One example for a well-behaved $K$ is given by the quadratic potential, i.e.
\begin{align*}
  K(x,y) =  \nabla (\abs{x-y}^2),
\end{align*}
which is a Lipschitz continuous function. \\[1ex]
Another typical interaction force which is not continuous 
is gradient of the Coulomb potential (or the fundamental solution of Poisson equation), namely 
\begin{align*}
  K(x,y) = \nabla \frac{1}{\abs{x-y}^{d-2}} = C(d) \frac{x-y}{\abs{x-y}^{d} }
.\end{align*}
\end{example}
\begin{definition}[Empirical Measure]\label{empirical_measure}
 For a set of particles $x_{1},x_{2},\ldots,x_N \in \mathbb{R}^{d}$, the empirical measure is defined by 
 \begin{align*}
   \mu^{N} \triangleq \frac{1}{N} \sum_{j=1}^{N} \delta_{x_i}, 
 \end{align*}
where $\delta_y$ is the point measure. Namely, for all measurable sets $E\subset \R^d$, it holds that $\delta_y(E)=1$ if $y\in E$ and $\delta_y(E)=0$ if $y\not\in E$.
\end{definition}

An appropriate quantity to study the limit $N \to  \infty$ is the empirical measure given in \ref{empirical_measure}. If the initial empirical measure converges `` in some sense '' to a measure $\mu(0)$ i.e. 
\begin{align*}
  \mu^{N}(0) \to \mu(0)
.\end{align*}
would $\mu^N(t)$ also converge to some measure $\mu(t)$ in the same sense?
Furthermore, what is the time evolution of $\mu(t)$? How does the microscopic structure being kept?\\[1ex]
\begin{note}
  Consider the following case when the limit measure $\mu(t)$ is absolutely continuous with respect the Lebesgue measure, this means that 
\begin{align*}
  d\mu(0,x) = \rho_0(x) dx \quad \rho_0 \in  L^{1}(\mathbb{R}^{d} ) 
.\end{align*}
would the limit function have the same property ?
\end{note}
%\newpage
%\section{Motivation For Partial Differential Equation}

\vskip5mm
The following Proposition serves as a motivation on which partial differential equation $\mu(t)$ should satisfy.
\begin{prop}
 The empirical measure $\mu^N(t)$ solves the following partial differential equation (in the sense of distribution)
\begin{align*}
  \partial_t \mu(t,x) + \nabla * \left( \mu(t,x) \int_{\mathbb{R}^{d} } K(x,y) d\mu(t,y) \right)  = 0
.\end{align*}  
Namely, for any $\phi  \in  \mathcal{C}_0^{\infty}(\mathbb{R}^{d} )$, it holds
\begin{align*}
\braket{\mu^N(t),\phi }=\braket{\mu^N(0),\phi }+\int^t_0  \int_{\mathbb{R}^{d} } \nabla \phi (x) * \int_{\mathbb{R}^{d} } K(x,y) d\mu^N(s,y)d\mu^N(s,x) ds
\end{align*}
\end{prop}
\begin{proof}
  Take $\phi  \in  \mathcal{C}_0^{\infty}(\mathbb{R}^{d} ) $ and by the definition of emperical measure \autoref{empirical_measure} we have
\begin{align*}
  \frac{d}{dt} \braket{\mu^N(t),\phi } &\triangleq \frac{d}{dt} \int_{\mathbb{R}^{d} } \phi(x) d\mu^N(t,x)  \\
                                       &\myS{Def.}{=} \frac{d}{dt} \int_{\mathbb{R}^{d} } \frac{1}{N} \sum_{i=1}^{N} \phi(x)d\delta_{x_{i}(t)}\\
                                       &\myS{Lin.}{=} \frac{1}{N} \sum_{i=1}^{N}  \frac{d}{dt} \phi (x_i(t))\\
                                       &= \frac{1}{N} \sum_{i=1}^{N} \nabla \phi(x_i(t)) *\frac{d}{dt} x_i(t)\\
                                       &= \frac{1}{N} \sum_{i=1}^{N} \nabla \phi(x_i(t)) *\frac{1}{N}\sum_{j=1}^{N} K(x_{i}(t),x_{j}(x)) \\
                                       &= \frac{1}{N} \sum_{i=1}^{N} \nabla \phi(x_i(t)) *\frac{1}{N}\sum_{j=1}^{N} \int_{\mathbb{R}^{d}} K(x_{i}(t),y) d \delta_{x_j(t)}(y) \\ 
                                       &\myS{Emp.}{=}  \frac{1}{N} \sum_{i=1}^{N} \nabla \phi(x_i(t)) * \int_{\mathbb{R}^{d}} K(x_{i}(t),y) d\mu^{N}(t,y) \\ 
                                       &= \frac{1}{N} \sum_{i=1}^{N} \int_{\mathbb{R}^{d} } \nabla \phi(x) * \int_{\mathbb{R}^{d} } K(x,y) d\mu^N(t,y) d\delta_{x_i(t)}(x)\\
                                       &= \int_{\mathbb{R}^{d} } \nabla \phi (x) * \int_{\mathbb{R}^{d} } K(x,y) d\mu^N(t,y)d\mu^N(t,x)\\
                                       &\myS{w. derivative}{=} -\braket*{\nabla*\left(\mu^N(t,*)\int_{\mathbb{R}^{d}}K(*,y) d\mu^N(t,y) \right),\phi }
.\end{align*}  
The above discussion shows that $\mu^N$ is a weak solution of
\begin{align*}
  \partial_t \mu^N(t,x) + \nabla * \left( \mu^N(t,x) \int_{\mathbb{R}^{d} } K(*,y) d\mu^N(t,y) \right)  = 0
.\end{align*}  
\end{proof}

\begin{note}
	If the limit of $\mu^N$ as $N\to \infty$ in some sense exists, then $\mu $ should also satisfy the proposed PDE.

  In the case that $\sigma  > 0$, or in other words the stochastic system is considered, then we expect the limit partial differential equation to share a similar structure
  \begin{align*}
    \partial_t \mu(t,x) + \nabla * \left( \mu(t,x) \int_{\mathbb{R}^{d} } K(*,y) d\mu(t,y) \right)  = \Delta \mu(t,x)
  .\end{align*}
  More details  in this case will be described after we review the stochastic calculus in the next chapters.
\end{note}

\vskip5mm

The above description for mean field limit problem also works for the so called second order particle system, which is usually given in the following formulation:

Let $  ((x_{1}(t),v_{1}(t)),\ldots ,(x_N(t),v_N(t))) \in \mathcal{C}^{1}([0,T];\mathbb{R}^{2d} ) $ be the positions and velocities of $N$ particles, with given initial data
$(x_i(0),v_i(0))$  for $i = 1,\ldots ,N$\\[1ex]
The dynamical system for these particles are given by, according to the Newton's second law,  
  \begin{align*}
    \text{(MPS)}\begin{cases}
      \frac{d}{dt} x_i(t) &= v_i(t) \\
      \frac{d}{dt} v_i(t) &= \frac{1}{N} \sum_{j=1}^{N} F(x_{i}(t),v_i(t) ; x_j(t),v_j(t) )  \quad 1\le i\le N
    \end{cases}
  ,\end{align*}
where the interaction force $F$ is given. An example for $F$ is given through the gravitation potential, namely 
\begin{align*}
  F(x,v;y,u) = \frac{x-y}{\abs{x-y}^{d} }
.\end{align*}
The empirical measure from \autoref{empirical_measure} can be rewritten to include the velocity as well 
\begin{align*}
  \mu^N \triangleq \frac{1}{N} \sum_{j=1}^{N} \delta_{x_i(t),v_i(t)} 
.\end{align*}
\begin{exercise}
Try to find out the partial differential equation that $\mu^N$ should satisfy in the sense of distribution. Hint: Calculate  for $\forall  \phi  \in  \mathcal{C}_0^{\infty}(\mathbb{R}^{2d} ) $  the following time derivative.
 \begin{align*}
   \frac{d}{dt} \braket{\mu^N(t),\phi }
 .\end{align*}
\end{exercise}
\newpage
{\bf Arrangement of the lecture}
In Chapter 2, we are going to discuss the deterministic case for bounded Lipschitz continuous interaction forces. A brief review of the well-posedness theory of ordinary
differential equation is given as a first step to warm up. Then we prove the mean field limit of this problem in the framework of Wasserstein-1 distance.\\[1ex]
The stochastic case with bounded Lipschitz continuous interaction force will be studied in Chapter 3. As a preparation, we review the mandatory concepts
of probability theory, the definition of the It\^{o} integral, and the well-posedness of stochastic differential equations. Based on that, the solvability of McKean-Vlasov equation is given, and consequently, the mean field limit and propagagtion of chaos result for the stochastic system is proved in the Wasserstein-2 distance. \\[1ex]
The alternative approach through the partial differential equation theory, to solve the McKean-Vlasov equation, is given in Chapter 4. In this chapter, we give some of the solution theory of second order partial differential equations without proofs, which is going to be presented in an independent lecture.\\[1ex]
In Chapter 5, we briefly explain an idea to handle problems with singular interaction forces. Namely, we start with a smoothed particle system with an $N$ dependent scalling parameter both with logarithmic scalling and algebraic scalling. Then present the convergence results for the particle processes in expectation or in the sense of probability. \\[1ex]
The relative entropy method is presented in Chapter 6, with which one can obtain the strong $L^1$ convergence of the first marginal density of the $N$ particle distribution. In the end, we show the idea of applying the convergence in probability within the relative entropy framework and obtain strong $L^1$ convergence in the propagation of chaoes. \\[1ex]

