\chapter{PDE Approach for the Mckean-Vlasov Equation}

In this chapter, we give an alternative approach in solving the Mckean-Vlasov equation \autoref{MVE} based on the PDE theory. Due to the time limitation, we will use in this chapter the simplest framework, i.e. $L^2$ theory, in the study of the weak solution to second order parabolic PDEs. More complete version of the solution theory will be given in the lecture of PDEs in the spring semester.

To describe the method more explicitly, we use a simplified model other than the general setting in \autoref{MVE}. More precisely, we take $b$ as a given operator in the convolution form with kernel $F$ in the following
\begin{align*}
	b(Y(t),u) = \int F(Y(t)-y)u(y) dy = \int F(y)u(Y(t)-y) dy
.\end{align*}
In addition, the diffusion coefficient is simply taken to be a constant, i.e. $\sigma=\sqrt{2}$. Notice that with this convolution structure, the condition that $b$ need to be Lipschitz continuous for solving the stochastic differential equation requires that the interaction kernel $F$ to be Lipschitz continuous if one only search for measure valued $u$. On the other hand, $u$ satisfies a second order parabolic PDE, where more regularity of the solution can be obtained. Therefore, it allows the opportunity to weaken the assumption of $F$ with the help of the convolution structure. It will further give the chance to get mean field limit for singular interaction forces.

We explain the connection with PDE again in the following: with the simpler setting, the \hyperref[MVE]{(MVE)} can be rewritten as
 \begin{align}\label{MVE*}
   \text{(MVE*)}\begin{cases}
   d Y(t) &= F\star\mu(t)(Y(t)) dt + \sqrt{2} dW_t\\
    Y(0) &= \xi \in  L^{2}(\Omega ), \quad \mu(t)\sim law (Y(t))\\
    \mu_0 &\sim law(\xi)
   \end{cases}
 .\end{align}
By applying It\^o's formula we have, for $\forall \phi  \in  \mathcal{C}_0^{\infty}([0,T)\times \mathbb{R}^{d} ) $ it holds
\begin{align*}
  \phi(Y(t),t) - \phi(Y(0),0) &= \int_0^{t} \frac{\partial \phi }{\partial t}(Y(s),s) + \nabla \phi(Y(s),s)*F\star\mu(s)(Y(s))  \\
                              &+ \frac{1}{2} \underbrace{\sqrt{2}*\sqrt{2})}_{tr(\sigma *\sigma ^{T} )}\Delta \phi(Y(s),s) ds+ \int_0^{t} \nabla \phi(Y(s),s)  \sqrt{2} dW_s 
.\end{align*}
Then by taking the expectation  on both sides, notice that the last term disappears, we have
\begin{align*}
  &\int_{\mathbb{R}^{d} } \phi(x,t) d\mu(t) - \int_{\mathbb{R}^{d} } \phi(x,0) d\mu_0 \\
  &= \int_0^{t} \int_{\mathbb{R}^{d} } \Big(\frac{\partial \phi }{\partial t}(x,s) + \nabla \phi(x,s)*F\star\mu(s)(x)+ \Delta \phi(x,s) \Big) d\mu(s) ds
.\end{align*}
This shows that $\mu(t)$ satisfies the following diffusion equation in the weak sense.
\begin{align}\label{DiffusionPDE}
  \begin{cases}
    &\partial_t \mu  - \Delta \mu  + \nabla * (F\star\mu  \mu )  =0\\
    &\mu(0) = \mu_0
  \end{cases}
.\end{align}
 Compare this weak PDE to the one we got in the discrete case \autoref{MFE}, there is only one additional diffusion term. From PDE point of view, this additional diffusion provides more regularity of the solution. We refer also more theories on this kind of equation to the PDE lecture in spring.

{\bf Strategy of proving the \nameref{MVE} by PDE approach.}
Suppose that we have obtained a solution $\mu $ of \autoref{DiffusionPDE} with density $u$, we first plug it into the \autoref{MVE*} to get
 \begin{align*}
   \begin{cases}
    &dY(t) = F\star u(t)(Y(t)) dt + \sqrt{2} dW_t \\
    &Y(t) = \xi \in  L^2(\Omega ) \quad \mathcal{L}(\xi) = \mu_0,\quad u_0 \mbox{ is the density of }\mu_0
  \end{cases}
 .\end{align*}
 Now if $F\star u(t)$ is bounded and Lipschitz continuous, then we get a solution $Y(t)$ from the SDE theory. We denote $\overline{u} $ to be density of the Law of $Y(t)$.
 Then by It\^o's formula we have that for $\forall  \phi \in \mathcal{C}_0^{\infty}(\R^d) $, it holds
\begin{align*}
  &\int_{\mathbb{R}^{d} } \phi (x,t) \overline{u}(x,t)  - \int_{\mathbb{R}^{d} } \phi(x,0) u_0(x) dx \\
  &=  \int_0^{t} \int_{\mathbb{R}^{d} } \left(\frac{\partial \phi }{\partial t}(x,s) + \nabla \phi(x,s)*F\star u(x,s) +  \Delta \phi(x,s)\right)\overline{u}(x,s) dx ds
.\end{align*}
This means that $\overline{\mu } $ satisfies the following linear PDE in the weak sense:
\begin{align}\label{DiffusionBar}
  \begin{cases}
    &\partial_t \overline{u}  - \Delta \overline{u }  + \nabla * (F\star u\overline{u } ) = 0\\
    &\overline{u } \rvert_{t=0}  = u_0
  \end{cases}
.\end{align}
If we can prove $\overline{u} = u $, then we get a solution to the \autoref{MVE*}. 

This chapter is arranged in the following: in the first section we review the heat kernel to give a first impression in solving a diffusion type of PDE. It will also be used in writing the weak solution formulation of \autoref{DiffusionPDE}. In the second section, we prove that  \autoref{DiffusionPDE} has a unique solution by using Leray-Schauder fixed point theorem, the exact definition of the solution is given in detail later. Then in the last section, we show that $u=\overline{u}$ by using the theory of backward PDE, which complete the proof of solving  \autoref{MVE*}. The whole chapter is aim to introduce the framework, therefore assumptions on the interaction kernel are not optimal. Actually, the method is more powerful to solve the \autoref{MVE*} with singular interaction kernels.


\section{Heat Equation and the Heat Kernel}
The Cauchy problem of heat equation with source term $f$  is formulated in the following:
  \begin{align}\label{HE}
   \text{(HE)}\begin{cases}
   \partial_t u(x,t) - \Delta u(x,t) &=f(x,t)\\
   u \rvert_{t=0} &= u_0
 \end{cases} 
 .\end{align}
We show that this problem can be solve explicitly by using Fourier transform:
$\mathcal{F} : L^1(\R^d) \to  L^\infty(\R^d) $ given by
\begin{align*}
  \hat{u} (k):=\mathcal{F}(u)(k) =\frac{1}{(2\pi)^{d/2}} \int_{\mathbb{R}^{d} } u(x) e^{ix*k}  dx 
.\end{align*}
We will omit the details in proving that the Fourier transform can be extended to a map from $ L^2(\R^d) \to  L^2(\R^d) $ and its list of properties.
\begin{exercise}
  Prove formally that $\widehat{\nabla u} = \frac{k}{i} \hat{u}(k)$ and $  - \widehat{\Delta u}  = \abs{k}^2 \hat{u}(k)$.
\end{exercise}

 Using the Fourier transformation we can transform the hear equation \autoref{HE} into the following ODE, namely for $k\in\R^d$ we have
 that is
 \begin{align*}
   \begin{cases}
     &\partial_t \hat{u}(k)  + \abs{k}^2 \hat{u} (k) = \hat{f}(k) \\
     &\hat{u}_0(k)= \hat{u}_0
   \end{cases}
 .\end{align*}
Then by the solution representation of linear ODE, we have $\forall k\in\R^d$ that 
\begin{align*}
  \hat{u} (k,t)= e^{-\abs{k}^2t} \hat{u}_0(k) + \int_0^{t}  e^{-\abs{k}^2(t-\tau )} \hat{f}(k,\tau ) d \tau 
 .\end{align*}
We use the inverse Fourier transform to get the solution formula for \autoref{HE}:
\begin{align}\label{HEsol}
   u(x,t) =  \frac{1}{(4\pi t)^{\frac{d}{2}} }\int_{\mathbb{R}^{d} } e^{-\frac{\abs{x-y}^2}{4t}} u_0(y) dy + \int_0^{t} \int_{\mathbb{R}^{d} }   \frac{1}{(4\pi(t-\tau ))^{\frac{d}{2}} } e^{\frac{-\abs{x-y}^2}{4(t-\tau )}} f(y,\tau )dy d\tau 
 .\end{align}
In the above formula, function $\frac{1}{(4\pi t)^{\frac{d}{2}} } e^{-\frac{\abs{x}^2}{4t}} $ plays an important role. It is called the heat kernel, we will use the notation 
	\begin{align*}
	K(x,t) = \frac{1}{(4\pi t)^{\frac{d}{2}} } e^{-\frac{\abs{x}^2}{4t}} 
	.\end{align*}
It is easy to prove that $	K \xrightarrow{t \to 0^{+} } \delta $ in the sense of distribution. Furthermore, direct computation shows that $\forall  t > 0 $ it holds
	\begin{align*}
	\partial_t K - \Delta K  = 0
	.\end{align*}
Since the above discussions are rather formal, in the next we prove rigorously that \autoref{HEsol} gives exactly the solution of \autoref{HE}.


\begin{theorem}[Solution to the Heat Equation]\label{solHE}
  Let the initial data $u_{0} \in \mathcal{C}_b(\mathbb{R}^{d} )$ and $f \in  \mathcal{C}^{2,1}(\mathbb{R}^{d} \times  [0,T]) $ with compact support, then
\begin{align*}
    u(x,t) &=  \int_{\mathbb{R}^{d} } K(x-y,t) u_0(y) dy + \int_0^{t} \int_{\mathbb{R}^{d} }  K(x-y,t-s) f(y,s)dy ds
  \end{align*}
  is a solution to the heat equation
\end{theorem}, 

\begin{proof} By denoting 
	\begin{align*}
	u_{1}(x,t) &=  \int_{\mathbb{R}^{d} } K(x-y,t) u_0(y) dy \\
	u_{2}(x,t)&=  \int_0^{t} \int_{\mathbb{R}^{d} }  K(x-y,t-s)f(y,s)dy ds 
	\end{align*}
	and the superposition principle, we only need to prove that $u_{1}$ and $u_{2}$ are solutions to
	\begin{align*}
	\text{(P1)}\begin{cases}
	&\partial_t u_{1} - \Delta u_{1} = 0 \\
	&u_{1}(0) = u_{0}
	\end{cases}
	\qquad 
	\text{(P2)}\begin{cases}
	&\partial_t u_{2} - \Delta u_{1} = f \\
	&u_{2}(0) = {0}
	\end{cases}
	.\end{align*}
	respectively.
	
  We begin with showing that $u_{1}$ is a solution to (P1). Obviously, $\partial_t u_{1} - \Delta u_{1} = 0$, it remains to show that it satisfies the initial data. Actually, for $x\in \R^d$ it holds
  \begin{align*}
    \lim_{t \to 0^{+}}  u_{1}(x,t) \lim_{t \to 0^{+} }&=\int_{\mathbb{R}^{d} }K(x-y,t)u_0(y) dy \\
    &= \lim_{t \to 0^{+} } \int_{\mathbb{R}^{d} } \frac{1}{(4\pi t)^{\frac{d}{2}}} e^{-\frac{\abs{x-y}^2}{4t}} u_0(y) dy \\ 
                                           &=  \lim_{t \to 0^{+} } \int_{\mathbb{R}^{d} } \frac{1}{\pi^{\frac{d}{2}} } e^{-\abs{z}^2}  u_{0}(x+2 \sqrt{t} z ) dz \\
                                           &= \int_{\mathbb{R}^{d}  } \lim_{t \to 0^{+} } \frac{1}{\pi ^{\frac{d}{2}} } e^{-\abs{z}^2}  u_{0}(x+2 \sqrt{t} z ) dz = u_0(x)  
  ,\end{align*}
  where we used the change of variables $ \frac{x-y}{2 \sqrt{t} }= -z$.
 
  For $u_{2}(x,t)$, first note that  the initial condition is satisfied $ \lim_{t \to 0^{+}}  u_{2}(x,t) = 0$. 
  
  Next, we show that it satisfies the equation. 
  \begin{align*}
    (\partial_t - \Delta )u_{2}  &= \int_0^{t} \int_{\mathbb{R}^{d} } K(y,s)(\partial_t - \Delta_x)f(x-y,t-s) dy ds \\
                                 &+ \int_{\mathbb{R}^{d} } K(y,t)f(x-y,0) dy\\
                                 &= \Big( \int_{0}^{\epsilon} \int_{\mathbb{R}^{d} } ++  \int_{\epsilon}^{t} \int_{\mathbb{R}^{d} }\Big)K(y,s) \left( -\partial_s - \Delta_y \right)f(x-y,t-s) dy ds  \\
                                 &+   \int_{\mathbb{R}^{d} } K(y,t)f(x-y,0) dy\\
                                 &=: I_{\epsilon} +  J_{\epsilon} + L
  .\end{align*}
  We are allowed to exchange the order of differential and integral operators, since the Heat-Kernel decays exponentially in the space variable, which gives uniform integrability of the integrands.
  
  Since $f \in  \mathcal{C}_b^{2,1}  $ and the space integral of the heat kernel is $1$, we get that 
  \begin{align*}
    \abs{I_\epsilon} &\le  C*\epsilon
  \end{align*}  
  For $J_\varepsilon$, since it is away from the singular point of the heat kernel and $f$ has compact support, we do integral by parts and obtain
  \begin{align*}
    J_{\epsilon} &= \int_{\epsilon}^{t}  \int_{\mathbb{R}^{d} } K(y,s)(-\partial_t - \Delta_y) f(x-y,t-s)dy ds\\
                 &= \int_{\epsilon}^{t}  \int_{\mathbb{R}^{d} } \underbrace{(-\partial_t - \Delta_y)K(y,s)}_{=0}f(x-y,t-s)dy ds\\ 
                 &+ \int_{\mathbb{R}^{d} }K(y,\epsilon) - f(x-y,t-\epsilon) dy \\
                 &-\underbrace{\int_{\mathbb{R}^{d} } K(y,t) f(x-y,0) dy}_{=L }
  .\end{align*}
Thus we have proved that
\begin{align*}
\partial_t u_{2} - \Delta u_{2} &= \lim_{\epsilon \to 0} \left( \int_{\mathbb{R}^{d} } \underbrace{K(y,\epsilon)}_{\to \delta} f(x-y,t-\epsilon) dy + \underbrace{C\epsilon}_{\to 0} \right)  = f(x,t)
.\end{align*}
\end{proof}


\section{Well-posedness of nonlocal PDE \autoref{DiffusionPDE}}
We will only use the $L^2$ weak solution framework to show the existence and uniqueness of weak solution. 

As a necessary tool, we introduce the $H^1$ Space and the definition of $L^2$ weak solution of \autoref{DiffusionPDE}.
\begin{definition}[$H^1$ Sobolev Spaces]
	We define 
	\begin{align*}
	H^1(\mathbb{R}^{d} ) &= \{u \in  L^2(\mathbb{R}^{d})  :  \nabla u \in  L^2(\mathbb{R}^{d}) \}  \\
	\mbox{with norm }	\|u\|_{H^1} &= \|u\|_{L^2} + \|\nabla u\|_{L^2},
	\end{align*}
	where the gradient is defined in the sense of distribution, namely, for $\forall  \phi \in  \mathcal{C}_0^{\infty} $,
	\begin{align*}
	\braket{\nabla u , \phi } = -\braket{u,\nabla \phi }
	.\end{align*}
	We denote its dual space as
	\begin{align*}
	H^{-1}(\mathbb{R}^{d} )  =  (H^{1}(\mathbb{R}^{} ) )' =  \{l : l\text{ is bounded linear functional of } H^{1}(\mathbb{R}^{d} )  \}  
	.\end{align*}
	We will also use the space 
	\begin{align*}
	&L^2(0,T;H^{1}(\mathbb{R}^{d} ) ) = \Big\{u : \int_0^{T} \|u(t)\|^2_{H^1(\R^d)} dt < \infty \Big\}  \\
	&	L^{\infty}(0,T;L^2(\mathbb{R}^{d} ))=\Big\{u : \essup_{t\in(0,T)} \|u(t)\|_{L^2(\R^d)}  < \infty \Big\}
	.\end{align*}
\end{definition}

\begin{remark}
	The Sobolev space $H^1$ is a separable Hilbert space 
\end{remark}

We will also use the following compactness result:

\begin{lemma}[Compact Embedding]\label{embedding}
	Let 
	$$
	V(\R^d):=\{u\in H^1 (\R^d): u\in L^1(\R^d)\mbox{ and }\int_{\R^d}|x|^2|u|(x)dx<\infty\},
	$$
	then $V(\R^d)$ embedded in $L^p(\R^d)$, $\forall p\in [1,\frac{dp}{d-p})$ compactly. Namely for any sequence
	$(u_n)_{n\in\N}$, if $\exists C>0$ such that
	\begin{align*}
	\|u_n\|_{H^1(\R^d)}+\int_{\R^d} (1+|x|^2)|u(x)|dx\leq C,
	\end{align*}
	then there exists a subsequence $(u_{n_j})_{j\in\N}$ and a function $u\in V(\R^d)$ such that
	\begin{align*}
	\|u_{n_j}-u\|_{L^p(\R^d)}\to 0, \mbox{ for } p\in [1,\frac{dp}{d-p}).
	\end{align*}	
\end{lemma}
\vskip3mm
The proof can be done by the compact embedding in bounded domains and the bounded control of moment.
\begin{lemma}[Aubin-Lions Lemma, Simon Page 87, Cor. 6]
	Let Banach spaces satisfy $X\subset B\subset Y$, and the embedding $X\rightarrow B$ be compact. Let $1<q\leq \infty$. If a set of functions $F$ is bounded in $L^q(0,T;B)\cap L^1_{loc}(0,T;X)$ and $\partial_t F$ is bounded in $L^1_{loc}(0,T;Y)$. The $F$ is relatively compact in $L^p(0,T;B)$, $\forall p<q$.
\end{lemma}

\vskip3mm

Then as a corollary of the above two lemmata, take spaces $X=V(\R^d)$, $B=L^2(\R^d)$, $Y=H^{-1}(\R^d)$, we obtain the following corollary that we are going to use in the lecture.

\begin{lemma}[Aubin-Lions Lemma, special version]\label{aubin}
	If  $(u_n)_{n\in\N}$ satisfies
	\begin{enumerate}
		\item $\sup_t \int  (1+\abs{x}^2) \abs{u_n(t,x)} dx \le C$
		\item  $\|u_n\|_{L^{2}(0,T; H^{1}(\R^d) ) }+\|u_n\|_{L^\infty(0,T;L^2(\R^d))}\le C$ 
		\item $\|\partial_t u_n\|_{L^1(0,T;H^{-1}(\R^d) ) }\le C$
	\end{enumerate}
	Then $(u_n)$ is relatively compact in $L^{q}(0,T;L^{2}(\mathbb{R}^{d} ) ) $ i.e. there $\exists  u \in L^q(0,T;L^{2} (\R^d)) $, $\forall 1\leq q<\infty $ s.t. there is a subsequence converge to it:
	\begin{align*}
	\|u_{n_j} - u\|_{L^{q}(0,T;L^{2}(\mathbb{R}^{d} ) ) } \to 0
	.\end{align*}
\end{lemma}


\begin{definition}[Weak Solution]\label{WeakSol}
	We say that a function 
	\begin{align*}
	u \in  L^2(0,T;H^{1}(\mathbb{R}^{d} )\cap L^{\infty}(0,T;L^2(\mathbb{R}^{d} ))  )
	,\end{align*}
	with $\partial_t u \in  L^2(0,T;H^{-1}(\mathbb{R}^{d} ))$ is a weak solution of the \autoref{DiffusionPDE} if for
	$\forall  \phi  \in L^2(0,T;H^1(\R^d) )  $ it holds 
	\begin{align*}
	\int_0^{T} \braket{\partial_t u , \phi }_{(H^{-1},H^{1})} dt &= \int_0^{T} \int_{\mathbb{R}^{d} }  \nabla \phi * F\star u u dx dt - \int_0^{T} \int_{\mathbb{R}^{d} }  \nabla u * \nabla \phi  dx dt
	.\end{align*} 
\end{definition}

\vskip5mm
The main theorem of this section is:
\begin{theorem}\label{PDEtheorem}
	Assume that $F\in L^2(\R^d)\cap L^\infty(\R^d)$, $0\leq u_0\in L^1(\R^d)\cap L^2(\R^d)$ and $\int_{\R^d}|x|^2u_0(x)dx$ is finite, then \autoref{DiffusionPDE} has a unique weak solution as defined in \autoref{WeakSol}. In addition, $u\in L^\infty(0,T;L^1(\R^2))$ and $\int_{\R^d}|x|^2u(x,t)dx$ is finite for any given $t>0$.
\end{theorem}

\vskip5mm
We will use the Leray-Schauder fixed point theorem to prove that. 

 \begin{theorem}[Leray-Schauder Fixed Point Theorem]\label{schauder_fixpoint}
	Let $U$ be a Banach Space and 
	\begin{align*}
	T: (u,\sigma ) \in  U \times  [0,1] \to U
	.\end{align*}
	If 
	\begin{enumerate}
		\item $T$ is compact 
		\item $T(u,0) = 0$ for $\forall  u \in  U$
		\item  $\exists  C >0$ s.t for $\forall  u \in  U$ with $u=T(u,\sigma )$ for some $\sigma  \in  [0,1]$ it holds 
		\begin{align*}
		\|u\|_{U} \le C
		.\end{align*}
	\end{enumerate}
	Then the map $T(*,1)$ has a fixed point
\end{theorem}
\vskip5mm

{\bf Proof strategy for \autoref{PDEtheorem}}. \label{proofstrategy}
Consider the Banach space $U=L^q(0,T; L^2(\R^d))$ for a fixed $2<q<\infty$. We define a map $T: (u,\sigma ) \in  U \times  [0,1] \to U$ by solving the linearized PDE, i.e. $\forall v\in U$, let $u=T(v,\sigma)$ be the weak solution of 
\begin{align}\label{linearPDE}
\begin{cases}
&u_t - \Delta u + \sigma\nabla*(F \star  v \ u) = 0\\
&u \rvert_{t=0} = \sigma u_{0} 
\end{cases}
.\end{align}

The following points should be checked:
\begin{enumerate}
	\item The existence and uniqueness of $u$ of problem \autoref{linearPDE}. This is given in \autoref{lemLPDE}. And the compactness of operator $T$ is also given in \autoref{lemLPDE} by the uniform estimates and the Aubin-Lions \autoref{aubin}.
	\item For $\sigma=0$, the problem reduces to heat equation which can be solved by using the fundamental solution representation $u=T(v,0)=0$.
	\item The uniform estimate for arbitrary fix point can be done directly by using the same estimates in \autoref{lemLPDE}.
\end{enumerate}
This means we can apply \nameref{schauder_fixpoint} and get a fix point  $T(*,1)$ which is a solution  to \autoref{DiffusionPDE}.


\vskip5mm
As a preparation, we first study a linear equation with given drift term, with which we can build an iteration and prove that the map has a fixed point to solve \autoref{DiffusionPDE}. The linear equation reads:
\begin{align}\label{LDE}
  \text{(LDE)}\begin{cases}
    &\partial_t - \Delta u + \nabla * (\overline{b}(x,t)u ) = 0 \\ 
    & u \rvert_{t=0} = u_{0}
  \end{cases}
\end{align}

With the help of heat kernel representation we give a version of weak solution of \autoref{LDE}:
\begin{Definition}
	 $u \in L^{\infty}(0,T;L^{1}(\mathbb{R}^{d} ) ) $ is called a mild solution of \autoref{LDE} if
	 \begin{align*}
	u(x,t) = \int_{\mathbb{R}^{d} }K(x-y,t)u_{0}(y) dy  + \int_{0}^{t} \int_{\mathbb{R}^{d} } \nabla K(x-y,t-\tau ) * (\overline{b}(y,\tau )u(y,\tau ) ) dy d\tau 
	.\end{align*} 
\end{Definition}
\begin{theorem}[Well-posedness of \autoref{LDE} ]\label{bLDE}
 For any given $T$, if $\overline{b} \in  L^q(0,T;L^\infty( \mathbb{R}^{d} )) $, $2<q\leq\infty$  and $u_{0} \in  L^1(\mathbb{R}^{d} )$, then the \hyperref[LDE]{(LDE)} has a 
  unique mild solution $u \in L^{\infty}(0,T;L^{1}(\mathbb{R}^{d} ) ) $. 
\end{theorem}
\begin{proof}
 We build up an iteration and prove it has a fixed point. Namely, consider a map 
 \begin{align*}
   &\mathcal{T} : L^{\infty}(0,T;L^1(\mathbb{R}^{d} )) \to L^{\infty}(0,T;L^1(\mathbb{R}^{d} ))\\
   &u \mapsto \mathcal{T}(u) = \int_{\mathbb{R}^{d} }K(x-y,t)u_{0}(y) dy  + \int_{0}^{t} \int_{\mathbb{R}^{d} } \nabla K(x-y,t-\tau ) * (\overline{b}(y,\tau )u(y,\tau ) ) dy d\tau 
 .\end{align*}
We first show that $\mathcal{T}(u) \in  L^{\infty}(0,T;L^{1}(\mathbb{R}^{d} ) ) $. Actually, for $\forall  t >0$, it holds
 \begin{align*}
   \int_{\mathbb{R}^{d} }\abs{\mathcal{T}(u)(x,t)} dx &\le \int_{\mathbb{R}^{d} } \int_{\mathbb{R}^{d} } K(x-y,t)\abs{u_0(y)}dy dx \\
                                                      &+ \int_0^{t}  d\tau \int_{\mathbb{R}^{d} }dx \int_{\mathbb{R}^{d} } dy \abs{\nabla K(x-y,t-\tau )\overline{b} (y,\tau )u(y,\tau )}\\
                                                      &= I + II
 .\end{align*}
  Since we have fixed $t >0$ we use Fubini and obtain $ I \le \|u_{0}\|_{L^{1}(\mathbb{R}^{d} ) }$.
  
  Considering the fact that
  \begin{align*}
    \int_{\mathbb{R}^{d} }|\nabla K(x,s)| dx  &= \frac{1}{(4 \pi s)^{\frac{d}{2}} } \int_{\mathbb{R}^{d} } \frac{1}{\sqrt{s} }\Big|\frac{x}{2 \sqrt{s} }\Big| e^{-\frac{\abs{x}^2}{4s}} dx \le  \frac{1}{\sqrt{s} }C
  .\end{align*}
  Then for the second term we get for $1\leq q'<2$ 
  \begin{align*}
    II &\le \int_{0}^{t}  d\tau  \|\overline{b} (\cdot,\tau)\|_{L^{\infty}(\R^d) } \int_{\mathbb{R}^{d} } \abs{\nabla K(x,t-\tau )}dx \int_{\mathbb{R}^{d} }u(y,\tau )dy\\
       &\le  \|u\|_{L^{\infty}(L^1) } C*\int_0^{t}  \frac{1}{\sqrt{t-\tau} }\|\overline{b} (\cdot,\tau)\|_{L^{\infty}(\R^d) } d\tau \leq  C\|\overline{b} \|_{L^q(0,t;L^{\infty}(\R^d)) }\frac{1}{1-\frac{q'}{2}}t^{1-\frac{q'}{2}}\leq C^\star t^{1-\frac{q'}{2}}
  .\end{align*}
  Note that we do not need to consider $y$ in $K$ since we can use a translation, $L^{\infty}(L^{1} ) = L^{\infty}(0,T;L^{1}(\mathbb{R}^{d} ) )  $. \\[1ex]
  This shows that the map $\mathcal{T}$ is indeed well defined.
  
  \vskip3mm
  Next we prove that $\mathcal{T}(u)$ is a contraction. 
  
  In fact, $\forall  u_{1},u_{2} \in  L^{\infty}(L^{1} ) $, for $t^{\star }$ s.t. $ C^\star {t^\star}^{1-\frac{q'}{2}}< \frac{1}{2} $, by doing similar argument as before, we have
  \begin{align*}
    &\|\mathcal{T}(u_{1}) - \mathcal{T}(u_{2})\|_{L^{\infty}(L^{1} ) } \\
    &= \essup_{0\le t\le t^{\star} }\int_{\mathbb{R}^{d} } \abs{\mathcal{T}(u_{1}) - \mathcal{T}(u_{2})}(x,t)dx \\
    &\le  \essup_{0\le t\le t^{\star} } \int_0^{t} d\tau  \int_{\mathbb{R}^{d} } dy \abs{\nabla K(x-y,t-\tau )(\overline{b}(y,\tau )(u_{1}-u_{2}) )(y,\tau ) }\\
    &\le \essup_{0\le t\le t^{\star} }  \|u_{1}-u_{2}\|_{L^{\infty}(L^{1} ) } \int_0^{t}  \frac{1}{\sqrt{t-\tau} }\|\overline{b} (\cdot,\tau)\|_{L^{\infty}(\R^d) } d\tau  \\
    &\le C^\star {t^\star}^{1-\frac{q'}{2}} \|u_{1}-u_{2}\|_{L^{\infty}(L^{1} ) }\leq \frac12  \|u_{1}-u_{2}\|_{L^{\infty}(L^{1} ) }
  .\end{align*}
  Then  $\mathcal{T}$ is a contraction on space $L^{\infty} (0,t^\star;L^{1}(\mathbb{R}^{d} ) ).$
  
  
  Since $t^{\star }$ only depends on $\|\overline{b} \|_{L^q(0,T;L^{\infty}(\R^d))}$ and dimension d, then for the given $T>0$, we can repeat the above argument finite times and obtain that  $ u \in  L^{\infty} ([0,T];L^{1}(\mathbb{R}^{d} ) )$ satisfies
  \begin{align*}
u(x,t) = \int_{\mathbb{R}^{d} }K(x-y,t)u_{0}(y) dy  + \int_{0}^{t} \int_{\mathbb{R}^{d} } \nabla K(x-y,t-\tau ) * (\overline{b}(y,\tau )u(y,\tau ) ) dy d\tau 
  .\end{align*}
\end{proof}


\begin{theorem}\label{lemLPDE}
	Assume that $F\in L^2(\R^d)\cap L^\infty(\R^d)$, $v \in  L^{q}(0,T;L^{2}(\R^d) )$ ($q>2$), $u_0\in L^1(\R^d)\cap L^2(\R^d)$ and $\int_{\R^d}|x|^2u_0(x)dx$ is finite, then \autoref{linearPDE} has a unique weak solution in $L\infty(0,T; L^2(\R^d) )\cap L^{2}(0,T; H^{1}(\R^d) )$, namely for $\forall  \phi \in  L^{2}(0,T; H^{1}(\R^d) ) $ it holds
	\begin{align*} 
	\int_0^{T}    \braket{\partial_t u , \phi }_{\braket{H^{-1},H^{1}  }} dt = -\int_0^{T} \int_{\mathbb{R}^{d} }   \nabla u \nabla \phi -F \star v * u \nabla \phi   dx dt
	.\end{align*}
   In addition, $u\in L^\infty(0,T;L^1(\R^2))$ and $\int_{\R^d}|x|^2u(x,t)dx$ is bounded for any given $t>0$.	If in addition $u_{0} \ge  0$, then  $u \ge 0$ a.e..
\end{theorem}
\begin{proof}
We introduce first a mollified problem and prove that its mild solution exists, then proceed the uniform estimate and do compactness argument to show that the weak solution exists.

Notice that $v \in  L^{q}(0,T;L^{2}(\R^d) )$, we consider the following problem 
 \begin{align}\label{epsPDE}
   \text{(PDE)}_{\epsilon}\begin{cases}
    &u_t^{\epsilon} - \Delta u^{\epsilon}  + \nabla*(\tilde j_{\epsilon}\star (F \star  v (\cha_{\abs{x}\le \frac{1}{\epsilon}} \ u^{\epsilon})) = 0\\
    &u^{\epsilon}  \rvert_{t=0} = {j}_{\epsilon} \star (\cha_{\abs{x}\le \frac{1}{\epsilon}}  u_{0} )
  \end{cases}
 .\end{align}
where  $j_{\epsilon}$ is the mollification kernel in $x$ and $\tilde{j}_{\epsilon} $ is mollification in $x$ and $t$. Here without loss of generality, for the mollification of a function in $t$ variable, we do the mollification of its zero extension of this function. This fact will not be explicitly mentioned.

Notice that these mollification operations are aimed to show that $u^\epsilon$ is not only a mild solution, but also a classical solution for fixed $\epsilon$. The we can choose $u^\epsilon$ legally as test function to proceed further the $L^2$ estimates.

By modifying slightly of the proof of \autoref{bLDE}, we obtain that \autoref{epsPDE} has a unique mild solution
 \begin{align}\label{ueps}
   u^{\epsilon}(x,t) = &\int_{\mathbb{R}^{d} } K(x-y,t)j_{\epsilon} \star (\cha_{\abs{x}\le \frac{1}{\epsilon}}  u_{0} )(y) dy \\
   &\qquad+ \int_0^{t}  \int_{\mathbb{R}^{d} } K(x-y,t-s) \nabla*(\tilde j_{\epsilon}\star (F \star  v (\cha_{\abs{x}\le \frac{1}{\epsilon}} \ u^{\epsilon})) (y,s) dy ds\nonumber
 .\end{align}
By \autoref{solHE}, then $u^{\epsilon} $ satisfies \autoref{epsPDE} in the classical sense.

\vskip3mm
In the next, we do the uniform in $\epsilon$ estimates for $u^\epsilon$.
\begin{enumerate}
\item {\bf $L^{\infty}(0,T;L^{1}(\mathbb{R}^{d} ) ) $ estimate}

Similar to the estimates given in \autoref{bLDE}, we can obtain    
     \begin{align*}
       \|u^{\epsilon} (\cdot,t)\|_{L^{1}(\R^d)}
                                               &\le \|K(t,*)\|_{L^{1} (\R^d)} * \|j_{\epsilon} \star (\cha_{\abs{x}\le \frac{1}{\epsilon}}  u_{0} )\|_{L^{1} (\R^d)} \\
                                               &\quad + \int_0^{t}  \frac{1}{\sqrt{t-s} }\|\tilde j_{\epsilon}\star (F \star  v (\cha_{\abs{x}\le \frac{1}{\epsilon}} \ u^{\epsilon})) (\cdot,s)\|_{L^{\infty}(\R^d) } ds\\
                                                &\le \|u_0\|_{L^{1} (\R^d)} + \int_0^{t}  \frac{1}{\sqrt{t-s} }\|\tilde j_{\epsilon}\star (F \star  v) (\cdot,s)\|_{L^{\infty}(\R^d) } \| u^{\epsilon} (\cdot,s)\|_{L^{1}(\R^d) } ds\\
                                                &\le \|u_0\|_{L^{1}(\R^d) } + \int_0^{t}  \frac{1}{\sqrt{t-s} }\|F\|_{L^2(\R^d)} \| v (\cdot,s)\|_{L^{2}(\R^d) } \| u^{\epsilon} (\cdot,s)\|_{L^{1}(\R^d) } ds\\
                                                &\le \|u_0\|_{L^{1}(\R^d) } + C \int_0^{t}  \frac{1}{\sqrt{t-s} }\| v (\cdot,s)\|_{L^{2}(\R^d) } \| u^{\epsilon} (\cdot,s)\|_{L^{1}(\R^d) } ds
     .\end{align*}
   Since $ \int^t_0 \frac{1}{\sqrt{t-s} }\| v (\cdot,s)\|_{L^{2}(\R^d) }ds\leq C\| v \|_{L^q(0,T;L^{2}(\R^d)}t^{1-\frac{q'}{2}}$ for $2<q\leq \infty$ (i.e. $1\leq q'<2$), then by Gronwall's inequality, we have
   \begin{align*}
  \|u^{\epsilon} (\cdot,t)\|_{L^{1}(\R^d)}\leq C (t,\| v \|_{L^q(0,T;L^{2}(\R^d)},\|u_0\|_{L^{1}(\R^d) }  ).
   \end{align*}

 
\item {\bf $L^2$ estimate}

we multiply the \autoref{epsPDE} by $u^{\epsilon} $  and integrate on $\mathbb{R}^{d} $, by using integration by parts we have
\begin{align*}
\int_{\mathbb{R}^{d} } \partial_t u^{\epsilon} * u^{\epsilon} -  \int_{\mathbb{R}^{d} } \Delta u^{\epsilon}  * u^{\epsilon}  &= - \int \nabla * (\tilde j_{\epsilon}\star (F \star  v (\cha_{\abs{x}\le \frac{1}{\epsilon}} \ u^{\epsilon})) )u^{\epsilon}
\end{align*}
therefore by using H\"older's inequality, we obtain the standard $L^2(\R^d)$ estimates
\begin{align*}
\frac{d}{dt} \int_{\mathbb{R}^{d} } \abs{u^{\epsilon} }^2 dx + \int_{\mathbb{R}^{d} } \abs{\nabla u^{\epsilon} }^2 dx &\le  \int_{\mathbb{R}^{d} } \Big|\tilde j_{\epsilon}\star (F \star  v (\cha_{\abs{x}\le \frac{1}{\epsilon}} \ u^{\epsilon})\Big|^2 dx
.\end{align*}
The using similar tricks as in the last step we have
\begin{align*}
& \int_{\mathbb{R}^{d} } \abs{u^{\epsilon}(x,t) }^2 dx + \int^t_0\int_{\mathbb{R}^{d} } \abs{\nabla u^{\epsilon}(x,s) }^2 dxdx \\
\le & \int_{\mathbb{R}^{d} } \abs{u_0 }^2 dx +C\int^t_0\|v(\cdot,s)\|_{L^2(\R^d)}\int_{\mathbb{R}^{d} } |u^{\epsilon}(x,s)|^2 dx
.\end{align*}
After applying Grönwall's inequality we have
\begin{align*}
\sup_{0 \le t \le T} \|u^{\epsilon} \|^2_{L^{2} } + \int_0^{t} \int_{\mathbb{R}^{d} } \abs{\nabla u^{\epsilon} }^2 \le  C(\|u_0\|_{L^{2} (\R^d)}, \| v \|_{L^q(0,T;L^{2}(\R^d))})
.\end{align*}
\end{enumerate}
\vskip3mm

We need to further derive the estimate for $\partial_t u^\epsilon$. This can be obtained immediately by using the equation itself. Namely, $\forall  \phi  \in  \mathcal{C}_0^{\infty}([0,T);\mathbb{R}^{d} ) $
\begin{align*}
&\braket{\partial_t u^{\epsilon},\phi  } = \braket{\Delta  u ^{\epsilon} - \nabla * (\tilde j_{\epsilon}\star (F \star  v (\cha_{\abs{x}\le \frac{1}{\epsilon}} \ u^{\epsilon})) ), \phi  }\\
\le &\|\nabla u ^{\epsilon} \|_{L^{2}(0,T;L^{2}(\R^d) ) } * \|\nabla \phi \|_{L^{2}(0,T;L^{2}\R^d ) }\\ &\quad +\|F\|_{L^2(\R^d)} \|v\|_{L^q(0,T;L^2(\R^d))}\|u^{\epsilon} \|_{L^{2}(0,T;L^{2}(\R^d) ) } * \|\nabla \phi \|_{L^{q'}(0,T;L^{2}(\R^d) ) }, \quad q\in (2,\infty)
.\end{align*}
It means 
\begin{align*}
\|\partial_t u^{\epsilon} \|_{L^{q'}(0,T;H^{-1}(\R^d))}\le C
.\end{align*}
Now we take a convergent subsequence (not relabeled), there exists $u$ s.t. 
\begin{align*}
u_{\epsilon} \xrightharpoonup{\star } u  \quad \text{ in } L^{\infty}(0,T;L^{2}(\R^d) ) \cap L^{2}(0,T;H^{1}(\R^d) )\cap  L^{q'}(0,T;L^{2}(\R^d) ) 
.\end{align*}
and $u$ satisfies the weak version of the PDE, which means that for any text function $\phi$ it holds
\begin{align*}
\int_0^{T}    \braket{\partial_t u , \phi }_{(H^{1},H^{1}  )} dt = -\int_0^{T} \int_{\mathbb{R}^{d} }   (\nabla u -F \star v * u) *\nabla \phi  dx dt
.\end{align*}
Here we omit the tedious weak convergence argument in taking the limit in \autoref{epsPDE}, since the equation is linear.

\vskip5mm
Next we prove that $u_{0} \ge  0$ implies  $u \ge 0$ a.e.  

     Choose $\phi  = u^{-} = \min \{0,-u\}  $, ($u \in  L^{2}(0,T;H^{1}(\R^d) ) \implies u^{-} \in  L^{2}(0,T;H^{1}(\R^d) ) $), we have 
     \marginnote{\footnotesize That $u_-$ lies in the space is in fact non trivial and is part of the PDE lecture}
     \begin{align*}
       \int_0^{t}  \partial_t u * u^{-} ds &= \int_0^{t}  \int_{\mathbb{R}^{d} } - \nabla u * \nabla u^{-} dx ds - \int_{0}^{t}  \int_{\mathbb{R}^{d} } F \star  v * u \nabla u^{-} dx ds 
     .\end{align*}
We proceed further and get
     \begin{align*}
       &\frac{1}{2}\int_0^{t} \int_{\mathbb{R}^{d} } \partial_t \abs{u^{-}}^2 dx ds+ \int_0^{t}  \int_{\mathbb{R}^{d} } \abs{\nabla u^{-}}^2 dx ds \\
       \le &\frac{1}{2}\int_0^{t}  \int_{\mathbb{R}^{d} } \abs{\nabla u^{-}}^2 dx ds + \frac{C}{2} \int_0^{t} \|v(\cdot,s)\|_{L^2(\R^d)}\int_{\mathbb{R}^{d} }\abs{u^{-}}^2 dx ds
     .\end{align*}
    Then Gronwall's inequality implies
     \begin{align*}
       \int_{\mathbb{R}^{d} } \abs{u^-}^2 dx \le  e^{C(\|v\|{L^q(0,T;L^2(\R^d))})} \int_{\mathbb{R}^{d} } \abs{{u_{0}}_-}^2 dx = 0
     ,\end{align*}
      where the nonnegative inital data menas that ${u_{0}}_- = 0$\\[1ex]
      
     The uniqueness of the solution follows also from the $L^2$ estimate similarly.

\vskip3mm
Based on the nonnegativity of the solution, we obtain further the second moment estimate. One can choose a mollified version of $|x|^2$ as a test function and obtain the boundedness through Gronwall's inequality. In the next, we do a second moment estimate from the mild solution formulation:

{\bf Second Moment estimate}
   We do direct estimate by using the mild solution representation of $u$
   \begin{align*}
   &     \int_{\mathbb{R}^{d} } \abs{x}^2 u(x,t) dx = \int_{\mathbb{R}^{d} } \abs{x}^2   \int_{\mathbb{R}^{d} } K(x-y,t) u_{0}(y) dy dx\\
   &\quad +  \int_0^{t} \int_{\mathbb{R}^{d} } dx \abs{x}^2  \int_{\mathbb{R}^{d} } \nabla K(x-y,t-s) *(F \star  v  u)(s,y) dy ds \\
   &= I + II
   .\end{align*} 
   We bound them again individually.
   \begin{align*}
   I &\le \int_{\mathbb{R}^{d} } dx \int_{\mathbb{R}^{d} } (\abs{x-y}^2+\abs{y}^2) K(x-y,t)  u_{0} (y) dy dx\\
   &\le \int_{\mathbb{R}^{d} } \abs{x}^2K(x,t) dx * \int_{\R^d} u_{0} (y) dy  +  \int_{\mathbb{R}^{d} }  \abs{y}^2 u_0(y) dy\\
   &\le  C*t   \|u_0\|_{L^{1}(\R^d) } + \int_{\R^d} \abs{y}^2 u_0(y) dy
   ,\end{align*}
   where the second moment of heat kernel is computed in the following: 
   \begin{align*}
   \int_{\R^d} \abs{x}^2 K(x,t) dx &=  4t\int_{\R^d} \frac{\abs{x}^2}{4t} \frac{1}{(4\pi t)^{\frac{d}{2}} } e^{-\frac{\abs{x}^2}{4t}}  dx\leq  Ct 
   .\end{align*}
     
   For $II$, we use the following estimate
   \begin{align*}
   II &\leq \int_0^{t} \int_{\mathbb{R}^{d} }  dx \underbrace{2|x|}_{\abs{x} \le \abs{x-y} + \abs{y}} \int_{\mathbb{R}^{d} } K(x-y,t-s)  *(F \star  v  u)(s,y)  dy ds\\
   &\leq \int_0^{t} \int_{\mathbb{R}^{d} }  dx |x| K(x,t-s) \int_{\mathbb{R}^{d} } (F \star  vu)(s,y)  dy ds\\
   &\quad + C * \int_0^{t}  \int_{\mathbb{R}^{d} }K(x,t-s) dx * \int \abs{y} (F \star  vu)(y,s) dy\\
   &\le C*\int_0^{t} \sqrt{t-s} \|F\|_{L^2(\R^d)} \| v (\cdot,s)\|_{L^{2}(\R^d) } \| u (\cdot,s)\|_{L^{1}(\R^d) }   ds \\
   &\quad  + C * \int_0^{t}  \|F\|_{L^2(\R^d)} \| v (\cdot,s)\|_{L^{2}(\R^d) } \int_{\mathbb{R}^{d} } \abs{y}  u (y) dy\\
   &\le C(t) + C \int_0^{t}  \| v (\cdot,s)\|_{L^{2}(\R^d) } \int_{\mathbb{R}^{d} } \abs{y}^2 u (y,s) dy ds
   ,\end{align*}
   where we have used the first moment of heat kernel
   \begin{align*}
   \int_{\R^d} \abs{x} K(x,t) dx &=  4t\int_{\R^d} \frac{\abs{x}}{2\sqrt{t}} \frac{1}{(4\pi t)^{\frac{d}{2}} } e^{-\frac{\abs{x}^2}{4t}}  dx\leq  C\sqrt{t}.
   \end{align*}
   
   Therefore we have obtained 
   \begin{align*}
   \int_{\mathbb{R}^{d} } \abs{x}^2 u(x,t) dx \leq C(t)+C \int_0^{t}  \| v (\cdot,s)\|_{L^{2}(\R^d) } \int_{\mathbb{R}^{d} } \abs{y}^2 u(y,s) dy ds,
   \end{align*}
   which implies by Gronwall's inequality that 
   \begin{align*}
   \int_{\mathbb{R}^{d} } \abs{x}^2 u(x,t) dx \leq  C (t,\| v \|_{L^q(0,T;L^{2}(\R^d)},\|u_0\|_{L^{1}(\R^d) }, \|\abs{\cdot}^2u_0\|_{L^{1}(\R^d) } ).
   \end{align*}
This finished the proof of \autoref{lemLPDE}.   
\end{proof}
   
   
   \vskip5mm Now we are ready to finish the proof of \autopageref{PDEtheorem}.
   \begin{proof} of \autopageref{PDEtheorem}. To prove the existence, as described in \autoref{proofstrategy}, we only need to show that the map $v\in U\to u$ is compact. By \autoref{lemLPDE}, we know that the estimates for $u$ satisfies the assumptions of Aubin-Lions lemma \eqref{aubin}, therefore, the operator $T$ is compact.
   
   Furthermore, one can proceed the same estimates as has been done in \autoref{lemLPDE} to obtain the estimate for and fixed point of map $T$. Therefore \autoref{schauder_fixpoint} gives us that the solution of \eqref{DiffusionPDE} exists.
   
   \vskip5mm
   Finally, we prove the uniqueness. Suppose there are two (weak) solutions $u_{1},u_{2}$, then we consider the difference 
 \begin{align*}
  w = u_{1} - u_{2}
 .\end{align*}
 which satisfies  (in a weak sense)
 \begin{align*}
  \begin{cases}
    &\partial_t w - \Delta w + \nabla *(F \star  u_{1} * w) + \nabla*(F \star w * u_{2}) = 0\\
    &w \rvert_{t=0} = 0
  \end{cases}
 .\end{align*}
take $w$ as a test function 
\begin{align*}
&  \frac{1}{2} \frac{d}{dt} \int_{\mathbb{R}^{d} } w^2dx+ \int_{\mathbb{R}^{d} } \abs{\nabla w}^2dx \\
 \le & \int_{\mathbb{R}^{d} } \abs{\nabla w *(F \star  u_{1})w} dx  + \int_{\R^d}  \abs{\nabla w * (F \star  w)u_{2}} dx\\
 \le & \frac{1}{2} \int_{\mathbb{R}^{d} } \abs{\nabla w}^2dx + C\int_{\mathbb{R}^{d} } (\abs{F \star  u_{1}}^2 \abs{w}^2 + \abs{F \star  w}^2 \abs{u_{2}}^2)dx\\
   \le & \frac{1}{2} \int_{\mathbb{R}^{d} } \abs{\nabla w}^2dx+ \|F\star  u_{1}\|_{L^{\infty}(\R^d)}^2 \int_{\mathbb{R}^{d} }  \abs{w}^2dx + \|F \star  w\|_{L^\infty(\R^d)}^2 \|u_2\|_{L^{2}(\R^d) }^2\\
        \le & \frac{1}{2} \int_{\mathbb{R}^{d} } \abs{\nabla w}^2dx+ C \int_{\R^d}\abs{w}^2 dx%+ \|F\|_{L^2(\R^d)}^{2}\|w\|_{L^2(\R^d)}^{2}
.\end{align*}
where we used
\begin{align*}
  \essup_{x} \abs*{\int  F(x-y)w(y) dy}^2 \le \|F\|_2^{2}\|w\|_2^{2}  
.\end{align*}
then by Gronwall's inequality
\begin{align*}
  \frac{d}{dt} \int \abs{w}^2 \le C*\int \abs{w}^2 \implies \int_{\mathbb{R}^{d} }\abs{w(x,t)^2}dx \le  e^{Ct} \int_{\mathbb{R}^{d} } \abs{w(x,0)}^2 dx = 0
.\end{align*}
it follows $u_{1}=u_{2}$ a.e.
\end{proof}

\section{Solvability of the Makean-Vlasov Equation}
As has been discussed in the beginning of this chapter. we want to prove in this section that the problem \autoref{DiffusionBar} has a unique solution $\overline{u}=u$ where $u$ is the unique solution of \autoref{DiffusionPDE}.

Since the equation is linear, it is enough to show that the problem
\begin{align}\label{DiffusionBar0}
\begin{cases}
&\partial_t \overline{u}  - \Delta \overline{u }  + \nabla * (F\star u\overline{u } ) = 0\\
&\overline{u } \rvert_{t=0}  = 0
\end{cases}
\end{align}
has only solution $\overline{u}=0$.
\begin{theorem}
	The solution of \autoref{DiffusionBar0} is $\overline{u}=0$.
\end{theorem}

\begin{proof}
The weak formulation of \autoref{DiffusionBar0} is that for any test function  $\phi  \in  \mathcal{C}_0^{\infty}([0,T)\times \mathbb{R}^{d} )$ it holds
\begin{align}\label{weak0}
  &\int_{\mathbb{R}^{d} } \phi(x,t)\overline{u}(x,t) dx = \int_0^{t}\int_{\mathbb{R}^{d} }  (\partial_t \phi  + \Delta \phi  - \nabla \phi F \star u) \overline{u}(x,s)dxds 
.\end{align}
In order to show that $\overline{u}=0$, we have to show that $\forall a.e. \tilde t\in (0,T]$, $\forall  g \in  \mathcal{C}_0^{\infty}(\mathbb{R}^{d} ) $
\begin{align*}
\int_{\mathbb{R}^{d} }g(x) \overline{u}(x,t)dx = 0
,\end{align*}
which means that, $\overline{u}(\cdot,\tilde t)=0$.

This means that it is enough to show that for any given $g\in  \mathcal{C}_0^{\infty}(\mathbb{R}^{d} ) $ the following problem 
\begin{align*}
  \begin{cases}
    &\partial_t \phi  + \Delta  \phi  - \nabla \phi *(F \star u) = 0\\
    &\phi(x,t) = g(x)
  \end{cases}
.\end{align*}has a solution $\phi \in  \mathcal{C}_0^{\infty}([0,T)\times \mathbb{R}^{d} )$, which can be viewed as a test function to be plugged into \autoref{weak0}.

Without loss of generality, suppose $\supp g \subset  B_{\frac{R}{2}}$, then we consider the corresponding problem 
\begin{align}\label{backPDE}
  \begin{cases}
    &\partial_t w_{R,\epsilon} + \Delta w_{R,\epsilon} -\nabla w_{R,\epsilon} * j_{\epsilon} \star  (F \star  u) = 0\\
    &w_{R,\epsilon} \rvert_{\partial B_{R}} =  0\\
    &w_{R,\epsilon} \rvert_{t = \tilde{t} }  = g
  \end{cases}
.\end{align}
This is an initial boundary value problem of linear diffusion equation, the solution theory will be given in the PDE lecture. Here we direclty use the result i.e.
there exists a unique solution 
\begin{align*}
  w_{R,\epsilon} \in  C^{\infty}(\overline{B_R} \times  [0,\tilde{t} ] ) \text{ with } w_{R,\epsilon} \rvert_{\partial B_R} = 0
.\end{align*}
The function $w_{R,\epsilon}$ should be a candidate  for $\phi $, however it is not in $C_0^{\infty}(\mathbb{R}^{d} \times  [0,\tilde{t} ] ) $. 
To overcome this difficulty we introduce a $C_0^{\infty}(\mathbb{R}^{d} )$ cutoff function  
\begin{align*}
    \psi_{R} &=  \begin{cases}
      1 &\abs{x} \le \frac{R}{2}\\
      \text{smooth in between} & \\
      0 &\abs{x} \ge R
    \end{cases}   
,\end{align*}
with the property that $ \abs{\nabla \psi_R} \le \frac{C}{R} $, $\abs{\Delta  \psi_R} \le \frac{C}{R}$.
We use $\psi_R * w_{R,\epsilon}$ as a test function in the weak formulation of \autoref{DiffusionBar0}, then it holds
\begin{align*}
  \psi_{R}*w_{R,\epsilon} \rvert_{t = \tilde{t} } = g
.\end{align*}
and 
\begin{align*}
  &\int_{\mathbb{R}^{d} } g(x)\overline{u}(x,\tilde{t} )dx - 0 = \int_0^{\tilde{t} } \int_{\mathbb{R}^{d} }  (\partial_t  + \Delta -  F \star  j_{\epsilon} \star u * \nabla)(w_{R,\epsilon} \psi_R) \overline{u}dxdt\\
.\end{align*}
using that $w_{R,\epsilon}$ is solution to \autoref{backPDE}, we have
\begin{align*}
  &\int_{0}^{\tilde{t} } \int_{\mathbb{R}^{d} } \underbrace{(\partial_t  + \Delta -  F \star j_{\epsilon} \star u * \nabla) w_{R,\epsilon}}_{=0}*\psi_{R} d\mu^Y \\
  &+  \int_0^{\tilde{t} } \int_{\mathbb{R}^{d} } (2 \nabla \psi_R * \nabla w_{R,\epsilon} + w_{R,\epsilon} \Delta \psi_{R} - F \star  u *w_{R,\epsilon}*\nabla \psi_{R}) d\mu^Y \\
  &+ \int_0^{\tilde{t} } \int_{\mathbb{R}^{d} } ( F \star  j_{\epsilon} \star  u - F \star  u) * \nabla w_{R,\epsilon}\psi_{R} d\mu^Y\\
  &= I + II + III
.\end{align*}
if we have that $\|\nabla w_{R,\epsilon}\|_{L^{\infty} } + \|w_{R,\epsilon}\|_{L^{\infty} } \le  C$ uniformly in $R$ and $\epsilon$ (we refer this estimate again to the PDE lecture),
then $II$ can be bounded as follows
\begin{align*}
  \abs{II}\le \|\overline{u}\|_{L^{\infty}(L^{1} ) } (\|\nabla w_{R,\epsilon}\|_{\infty}*\|\nabla \psi_R\|_{\infty}+\|w_{R,\epsilon}\|_{\infty}*\|\Delta  \psi_R\|_{\infty} +\|F\star  u\|_{\infty} * \|w_{R,\epsilon}\|\|\nabla \psi_R\|_{\infty})
.\end{align*}
For $III$ 
\begin{align*}
  \abs{III}&\le C*\|F \star  j_{\epsilon} \star u - F \star  u \|_{\infty} \\
           &= \abs*{\int j_{\epsilon}(x-y)(F \star  u (y) - F \star  u(x)) dy}\le  \|D^2 V \star  u \|_{\infty} C \epsilon ^2 \xrightarrow{} 0
.\end{align*}
This complete the proof.
\end{proof}