\chapter{Relative Entropy Method}
\section{Problem Definition}
\begin{Definition}
\begin{align*}
  (\text{SDE})\begin{cases}
    &dX_i^n = \frac{1}{N}\sum_{j=1}^{N} \nabla V (X_i^{N}-X_j^{N}  )  dt + \sqrt{2}dW_t^i\\
    &X_i^N(0) = \xi_i \text{ i.i.d } u_{0}(x) \in L^{1} ((1 + \abs{x}^2) dx) 
  \end{cases}
.\end{align*}  
\end{Definition}
\begin{corollary}
Now let $u_N(*,t)$ be the joint law of $(X_1(t)^{N},\ldots ,X_N^{N}(t)   )$, then by It\^o s formula and taking the expectation we know $u_N$ satisfies
\begin{align*}
  \partial_t u_{N} &= \sum_{i=1}^{N} \Delta_{x_i} u_N + \sum_{i=1}^{N} \nabla_{x_i} * (u_N * \frac{1}{N} \sum_{j=1}^{N} \nabla V (X_i^{N}-X_j^{N}  ))\\
  u_{N}\rvert_{t=0} &= u_0^{\otimes N}  = u_{0}(x_{1})u_{0}(x_{2})\ldots u_0(x_N)
.\end{align*}
If $\|\nabla V\|_{\infty} \le C$, then $u_N \in  L^{\infty}([0,T] ; L^{1}(\mathbb{R}^{dN} ) ) $ in addition if $\nabla V$ is "good enough", then $u_N$ is a classical solution
\end{corollary}
\begin{goal}
We want to study what happens as $N\to \infty$, let $u$ be a solution to 
\begin{align*}
  \partial_t u - \Delta u = \nabla * (\nabla V \star  u * u)
.\end{align*}
We expect 
\begin{align*}
  u_N - u^{\otimes N}  \xrightarrow{N\to \infty} 0 
.\end{align*}
where  $u^{\otimes N} $ should satisfy 
\begin{align*}
  \partial_t u^{\otimes N}  = \sum_{i=1}^{N} \Delta _{x_i}  u^{\otimes N}  + \sum_{i=1}^{N} \nabla_{x_i}  * (u^{\otimes N} \nabla V \star u(x_i) )
.\end{align*}
we compare 
\begin{align*}
  \partial_t u_{N} &= \sum_{i=1}^{N} \Delta_{x_i} u_N + \sum_{i=1}^{N} \nabla_{x_i} * (u_N * \frac{1}{N} \sum_{j=1}^{N} \nabla V (X_i^{N}-X_j^{N}  ))\\ 
                   &\hspace{23mm} \text{ and }\\
\partial_t u^{\otimes N}  &= \sum_{i=1}^{N} \Delta _{x_i}  u^{\otimes N}  + \sum_{i=1}^{N} \nabla_{x_i}  * (u^{\otimes N} \nabla V \star u(x_i) )
.\end{align*}
\end{goal}
\section{Entropy}
\begin{definition}[Entropy]
 For the heat equation $\partial_t - \Delta  u = 0$ we have 
 \begin{align*}
   \hspace{-20mm} L^2 :\qquad \frac{d}{dt} \int  u ^2 + \int  \abs{\nabla u}^2  = u
 .\end{align*}
using $\phi  = u \log u$ as a test function then  we get that 
\begin{align*}
  \int_{\mathbb{R}^{d} } \partial_t u \log u - \int_{\mathbb{R}^{d} } \Delta  u \log_u  &= 0\\
  \int_{\mathbb{R}^{d} } \partial_t u \log u + \int  \nabla u \frac{\nabla u}{u} &=0 \\
  \int_{\mathbb{R}^{d} } \partial_t u \log u +   \int (\nabla \sqrt{u} )^2  &=0 \\
  \int_{\mathbb{R}^{d} } \partial_t u \log u +  \int  \abs{\nabla \log u} ^2 u &=0 
.\end{align*}
\textcolor{Red}{Not really sure about the above }
\end{definition}
\begin{definition}[Relative Entropy]
 Relative entropy then means comparing two functions $u_1 \to u_{2}$  
 \begin{align*}
   \partial_t \int_{\mathbb{R}^{d} }\frac{u_{1}}{u_{2}} \log \frac{u_{1}}{u_{2}}*u_{2}(x) dx &= \partial_t \int u_{1} \log \frac{u_{1}}{u_{2}}\\
                                                                                             &= \int_{\mathbb{R}^{d} } \partial_t u_{1} \log \frac{u_{1}}{u_{2}} + \int u_{1} \frac{u_{2}}{u_{1}}(\partial_t \frac{u_{1}}{u_{2}}) 
 .\end{align*}
\end{definition}
\begin{align*}
  \mathcal{H}(u_N | u^{\otimes N}) = \mathcal{H}_N(u_N | u^{\otimes N} ) = \frac{1}{N} \int_{\mathbb{R}^{dN} } u_N \log \frac{u_N}{u^{\otimes N} }   dx_{1}\ldots dx_N
.\end{align*}
We study
\begin{align*}
  \frac{d}{dt} \mathcal{H}(u_N | u^{\otimes N}) &= \frac{1}{N} \int_{\mathbb{R}^{dN} } \partial_t u_N  \log \frac{u_N}{u^{\otimes N} }d(x_{1},\ldots x_N) + \frac{1}{N} \int u^{\otimes N}  \partial_t (\frac{u_N}{u^{\otimes N} }) d\underbrace{(x_{1},\ldots ,x_N)}_{X_N} \\
                                                &= \frac{1}{N} \int_{\mathbb{R}^{dN} } \partial_t u_N  \log \frac{u_N}{u^{\otimes N} }dX_N + \frac{1}{N} \int \partial_t u_N - u_N \frac{u^{\otimes N}}{(u^{\otimes N} )^2} u^{\otimes N} dX_N\\
                                                &= \frac{1}{N} \int_{\mathbb{R}^{dN} }- \sum_{i=1}^{N}(\nabla_{x_i} u_N + u_N \frac{1}{N} \sum_{j=1}^{N} \nabla V (x_i-x_j) ) \nabla_{x_i} \log \frac{u_N}{u^{\otimes N} } dX_N\\
                                                &\quad - \frac{1}{N} \int_{\mathbb{R}^{dN} }-  \sum_{i=1}^{N}(\nabla_{x_i} u^{\otimes N}  + u^{\otimes N} \nabla V \star u(x_i) ) \underbrace{\nabla_{x_i}(\frac{u_N}{u^{\otimes N} })}_{= \frac{u_N}{u^{\otimes N} }*\nabla_{x_i} \log \frac{u_N}{u^{\otimes N} }}dX_N\\
                                                &= \frac{1}{N} \int_{\mathbb{R}^{dN} } \sum_{i=1}^{N}(-\nabla_{x_i}u_N + \nabla_{x_i} u^{\otimes N}*\frac{u_N}{u^{\otimes N} } ) \nabla_{x_i} \log \frac{u_N}{u^{\otimes N} } dX_N\\
                                                &\quad + \frac{1}{N} \int_{\mathbb{R}^{dN} } \left(\sum_{i=1}^{N} \nabla V \star  u(x_i)  - \frac{1}{N} \sum_{j=1}^{N}  \nabla V(x_i - x_j) \right)u_N \nabla_{x_i} \log \frac{u_N}{u^{\otimes N} } dX_N
.\end{align*}
To summarize 
\begin{align*}
  \frac{d}{dt} \mathcal{H}(u^{N} | u^{\otimes N}  ) &= -   \frac{1}{N} \int_{\mathbb{R}^{dN} } \sum_{i=1}^{N}  \abs*{\nabla_{x_i} \log \frac{u_N}{u^{\otimes N} }}^2 u_N d X_N\\
                                                    &\quad - \frac{1}{N} \sum_{i=1}^{N} \int_{\mathbb{R}^{dN} }  \nabla_{x_i} \log \frac{u_N}{u^{\otimes N} } \left[ u_N \left(\nabla V \star u(x_i) - \frac{1}{N} \sum_{j=1}^{N} \nabla V(x_i-x_j) \right) \right]  dX_N\\
                                                    &\le - \frac{1}{N} \int_{\mathbb{R}^{dN} } \sum_{i=1}^{N} \abs{\nabla_{x_i} \log \frac{u_N}{u^{\otimes N} }}^2 u_N dX_N \\
                                                    &\quad + \frac{1}{2} \int_{\mathbb{R}^{dN} } u_N \frac{1}{N} \sum_{i=1}^{N}  \abs*{\nabla V \star  u (x_i) - \frac{1}{N} \nabla V(x_i-x_j) }^2 dX_N\\
                                                    &= -\frac{1}{2N} \int_{\mathbb{R}^{dN} } \sum_{i=1}^{N} \abs*{\nabla_{x_i} \log  \frac{u_N}{u^{\otimes N} }}^2 u_N dX_N + \frac{1}{2} \E\left[\frac{1}{N} \sum_{i=1}^{N} \abs*{\nabla V \star  u(X_i)-\nabla V \star  \mu_N(X_i)}^2 \right] \marginnote{\footnotesize $X_i$ stochastic}\\
                                                    &= I + II
.\end{align*}
If  for some $\theta  > 0$
\begin{align*}
  II \le   \frac{C}{N^{\theta } }
.\end{align*}
Then  $\mathcal{H}(u_N | u^{\otimes N} ) \le \frac{C}{N^{\theta } } t $. Notice that 
\begin{align*}
  \mathcal{H}(u_N | u^{\otimes N} )\rvert_{t=0}  = 0
.\end{align*}
super-additivity for relative entropy
\begin{align*}
  \mathcal{H}_k (u^{(k)}_N | u^{\otimes k}  ) \le  2k \mathcal{H}(u_N | u^{\otimes N} ) \le \frac{C(k)t}{N^{\theta } }
.\end{align*}
where 
\begin{align*}
  u_N^{(k)}(x_{1},\ldots ,x_k)= \int_{\mathbb{R}^{d(N-k)} }u_N(x_{1},\ldots ,x_N) dx_{k}\ldots dx_N
.\end{align*}
is the $k$-th marginal, now if $k=1$ 
\begin{align*}
  \int_{\mathbb{R}^{d} } u_N^{(1)}  \log \frac{u_N^{(1)} }{u} dx_{1} = \mathcal{H}_1(u_N^{(1)} | u ) \le  \frac{C}{N^{\theta } } \to 0
.\end{align*}
the Csisz\`ar-Kullback-Pinsker inequality says
\begin{align*}
  \|u_N^{(1)}-U \|_{L^2}^{2} \le  2 \mathcal{H}_1(u_{N}^{(1)} | u ) 
.\end{align*}
\begin{lemma}[Csisz\`ar-Kullback-Pinsker]
 For $0\le f,g \in  L^{1}(\mathbb{R}^{d} ) $ the entropy of $f$ and $g$ 
 \begin{align*}
   \mathcal{H}(f | g) = \int_{\mathbb{R}^{d} } f \log \frac{f}{g}
 .\end{align*}
 Where the negative part of $\mathcal{H}(f|g)$
 \begin{align*}
   \int_{f \le g} f * \abs{\log \frac{f}{g}} =  \int_{f \le  g} g \frac{f}{g} \abs{\log  \frac{f}{g}} \le  \frac{1}{e} \|g\|_{L^{1} }
 .\end{align*}
 we used 
 \begin{align*}
  r \log  r \ge  -\frac{1}{e}
 .\end{align*}
 if $\|f\|_{L^{1}} = \|g\|_{L^{1} } $, then
 \begin{align*}
   \int_{\mathbb{R}^{d} } \frac{f}{g} \log  \frac{f}{g} g dx \ge \int  \frac{f}{g} * g dx - \int g dx = 0
 .\end{align*}
 this means for two probability densities ($\|\mu \|_{L^{1} }=\|\nu \|_{L^{1} } = 1$) the entropy is always positive\\[1ex]
 The inequality then states that if $\|f\|_{L^{1} } = \|g\|_{L^{1} }$ it holds 
 \begin{align*}
   \|f-g\|_{L^{1} }^2 \le 2 \mathcal{H}(f | g)
 .\end{align*}
\end{lemma}
\begin{proof}
 We compute 
 \begin{align*}
   \left( \int \abs{f-g} dx \right)^2 &=  \left( \int  \abs{\frac{f}{g} - 1} g  dx\right) ^2\\
                                      &= \left( \int  \frac{\abs{\frac{f}{g} - 1}}{\sqrt{\frac{f}{g} + 2}} g^{\frac{1}{2}}(\sqrt{\frac{f}{g}+2})g^{\frac{1}{2}} dx  \right) ^2\\
                                      &\myS{Höld.}{\le } \int \frac{\abs{\frac{f}{g}-1}^2}{(\frac{f}{g}+2)}g dx *\int (\frac{f}{g} + 2)g dx\\
                                      &\le  3 \frac{2}{3} \left( \int \frac{f}{g} \log \frac{f}{g} g dx - \int (\frac{f}{g} - 1) g dx \right) \\
                                      &= 2 \int f \log \frac{f}{g} dx\\
                                      &= 2 \mathcal{H}(f|g)
 .\end{align*}
 since $\|f\|_{L^{1} } = \|g\|_{L^{1} }$ we may assume $\|f\|_{L^1} = 1$ \\
 Where we used 
\begin{align*}
  r \log  r - r + 1 \ge  \frac{3}{2} \frac{(r-1)^2}{r+2} \quad \forall  r \ge 0
.\end{align*}
\end{proof}
\begin{exercise}
 Calculate the relative entropy for the second order system 
 \begin{align*}
  \begin{cases}
    &dX_t^i = V_t^i \\
    &dV_t^i = \frac{1}{N} = \sum_{j=1}^{N} \nabla V(X_i-X_j)  dt + \sqrt{2}dW_t^i 
  \end{cases}
 .\end{align*}
\end{exercise}
\begin{note}
 Two points remain 
 \begin{enumerate}
   \item $\mathcal{H}_k(u_N^{(k)}|u^{\otimes k}  ) \le  C(k) \mathcal{H}_N(u_N | u^{\otimes N} )$
   \item  $\E \left[ \braket{\mu_N,\abs{\nabla V \star (\mu_N - u)}^2} \right] \le  \frac{C}{N^{\theta } } $
 \end{enumerate}
\end{note}
\begin{prop}[super-Additivity Of Relative Entropy]
 Let $F_N$  be symmetric probability density on $\mathbb{R}^{dN} $ and denote 
 by $F_N^{(k)} $ the $k$-th marginal density then for any probability density $u$ on $\mathbb{R}^{d} $ then
 \begin{align*}
   \mathcal{H}_{k}(F_N^{(k)},u^{\otimes k}  ) = \int_{\mathbb{R}^{dk} } F_n^{(k)}  \log \frac{F_N^{(k)} }{u^{\otimes k} } dx_{1}\ldots dx_k
 .\end{align*}
 Then 
 \begin{align*}
   \mathcal{H}_{k}(F_N^{(k)},u^{\otimes k}  )  + \mathcal{H}_{N-k}(F_N^{(N-k)} | u^{\otimes (n-k)}  ) \le \mathcal{H}_{N}(F_N | u^{\otimes N} )
 .\end{align*}
 and 
 \begin{align*}
   \frac{1}{N} \mathcal{H}_N(F_N | u^{\otimes N} )  \ge \frac{1}{N} \floor{\frac{N}{k}} \mathcal{H}_k(F^{(k)}|u^{\otimes k}  ) \ge  \frac{1}{2k} \mathcal{H}_k(F_N^{(k)} | u^{\otimes k}  )
 .\end{align*}
\end{prop}
\begin{proof}
 We compute 
 \begin{align*}
   &\mathcal{H}_N - \mathcal{H}_{N-k}  - \mathcal{H}_{k}\\
   &= \int_{\mathbb{R}^{dN} }F_N \log  \frac{F_N}{u^{\otimes N} } dX_N - \int_{\mathbb{R}^{k} }\int_{\mathbb{R}^{d(N-k)} } F_N^{n-k} \log \frac{F_N^{(n-k)}}{u^{\otimes (n-k)} } dX_{n-k} dx_{k+1},\ldots dx_N\\
   & \quad - \int_{\mathbb{R}^{d(N-k)}} \int_{\mathbb{R}^{dk} } F_N^{(k)}  \log  \frac{F_N^{(k)} }{u^{\otimes k} } dX_k \\
   &= \int_{\mathbb{R}^{dN} }F_N (\log  \frac{F_N}{u^{\otimes N} } - \log  \frac{F_N^{(N-k)} }{u^{\otimes N-k} } - \log \frac{F_N^{(k)} }{u^{\otimes k} }) dx_{1},\ldots dx_N\\
   % &= \int _{\mathbb{R}^{dN} } F_N \log \frac{F_N(x_{1},\ldots ,x_N)}{F_N^{(n-k)}(x_{k+1},\ldots ,x_N)F_N^{(k)}_{x_{1},\ldots ,x_k}}  dx_{1},\ldots dx_N \\
   &\ge 0
 .\end{align*}
\end{proof}
\begin{note}
 In our case $F_N = u_N$ 
\end{note}
\begin{align*}
  \E[\braket{\mu_N , \abs{\nabla V \star (\mu_N - u)}^2}]  \xrightarrow{N\to \infty} 0 
\end{align*}
We have 
\begin{align*} 
  \E[\braket{\mu_N , \abs{\nabla V \star (\mu_N - u)}^2}]  = \E[\frac{1}{N} \sum_{i=1}^{N} \abs{\nabla V \star  u (X_i^{N} ) - \frac{1}{N} \sum_{j=1}^{N} \nabla V (X_i^{N}-X_j^{N}  ) }^2 ]
.\end{align*}
\begin{note}
 What conditions do we need on $\nabla V$ 
\end{note}
\begin{theorem}
  If $\|D^2V\|_{\infty} \le  C$  then 
  \begin{align*}
    \|u_N^{(1)} - u \|_{L^{1}(\mathbb{R}^{d} ) } \le  \sqrt{2 \mathcal{H}(u_N^{(1)}|u)}  \le  \frac{C}{N^{\frac{1}{2}} }
  .\end{align*}
\end{theorem}
For "good" potential $\nabla V$ is Lipschitz continuous, $\|D^2 V\|_{\infty} \le  C$, then 
\begin{align*}
  &\E\left[\frac{1}{N} \sum_{i=1}^{N} \abs{\nabla V \star  u (X_i^{N} ) - \frac{1}{N} \sum_{j=1}^{N} \nabla V (X_i^{N}-X_j^{N}  ) }^2 \right] \\
  &\le  \E\left[\frac{1}{N} \sum_{i=1}^{N} \abs{\nabla V \star  u(X_i^{N}) - \nabla V \star  u(\overline{X}_i^{N}  )} \right] + \E\left[\frac{1}{N} \sum_{i=1}^{N} \abs{\nabla V \star  u(\overline{X}_i^{N}  ) - \frac{1}{N} \sum_{j=1}^{N} \nabla V(\overline{X}_i^{N} - \overline{X}_j^{N}    ) }^2 \right]\\
  &\quad +  \E\left[\frac{1}{N} \sum_{i=1}^{N} \abs{ \frac{1}{N} \sum_{j=1}^{N}\nabla V(\overline{X}_i^{N} - X_j^{N} ) \nabla V (X_i^{N} - X_j^{N}  )}^2 \right]  \\
  &\le \|\nabla V \star  u \|_{\text{Lip}}^{2} \max){i} \E[\abs{X_i^{N} -\overline{X}_i^{N}  }^2]  +  \frac{\|\nabla V\|^2_{\infty}}{N} + \|\nabla V\|_{\text{Lip}} \max_{i} \E[\abs{\overline{X}^{N}_i - X_i^{N}   }^2]\\
  &\le  C*\frac{1}{N} \\
  &\to 0
.\end{align*}
\begin{corollary}
 If $V$ is "not good" , up to Coulomb.  $\frac{1}{\abs{x}^{\alpha } } , 0\le  \alpha  < d-2$ then 
 \begin{align*}
  D^2 \frac{1}{\abs{x}^{\alpha } } \sim \frac{1}{\abs{x}^{d-} }
 .\end{align*}
 s.t. 
 \begin{align*}
   \int_{B(0,\epsilon)} \frac{1}{\abs{x}^{d-} } < \infty
 .\end{align*}
 If we have non-good $V$ we compare with the \nameref{eps_sde}, and we have already shown 
 \begin{align*}
   \P(\max_{i} \abs{X_i^{N,\epsilon} -\overline{X}_i^{N}  } > N^{-\alpha } ) \le \frac{C}{N^{\gamma } }  \quad \forall \gamma  >0
 .\end{align*}
 where 
 \begin{align*}
  \epsilon = \frac{1}{N^{\beta } }
 .\end{align*}
 we have 
 \begin{align*}
   &\E\left[\frac{1}{N} \sum_{i=1}^{N} \abs*{\nabla V_{\epsilon} \star  u_\epsilon(X_i^{N,\epsilon} ) - \frac{1}{N} \sum_{j=1}^{N} \nabla V_{\epsilon}(X_i^{N,\epsilon} - X_j^{N,\epsilon} )}^2  \right]\\
   &\le \E\left[\frac{1}{N} \sum_{i=1}^{N} \abs*{\nabla V_{\epsilon} \star  u_\epsilon(X_i^{N,\epsilon} ) - \nabla V_{\epsilon} \star  u_{\epsilon}(\overline{X}_i^{N}  )}^2  \right]\\ 
   & \quad +  \E\left[\frac{1}{N} \sum_{i=1}^{N} \abs*{\nabla V_{\epsilon} \star  u_\epsilon(X_i^{N,\epsilon} ) - \frac{1}{N} \sum_{j=1}^{N} \nabla V_{\epsilon}(\overline{X}_i^{N} - \overline{X}_j^{N} )}^2  \right]\\
   & \quad +  \E\left[\frac{1}{N} \sum_{i=1}^{N} \abs*{ \frac{1}{N} \sum_{j=1}^{N} \nabla V_{\epsilon}(\overline{X}_i^{N} - \overline{X}_j^{N} )- \nabla V_{\epsilon}(X_i^{N,\epsilon} - X_j^{N,\epsilon} )}^2  \right]\\
   &= I + II + III
 .\end{align*}
 We again consider  
 \begin{align*}
   A_{\alpha }(t) = \{\omega  \in  \Omega  | \max_{i} \abs{X_i^{N,\epsilon}  - \overline{X}_i^{N}  } > N^{-\alpha } \}   \implies \P(A_{\alpha }(t)) \le  \frac{C}{N^{\gamma } }
 .\end{align*}
 and condition the different terms on it (i.e. $\cha_{A_\alpha ^{C}} + \cha_{A_\alpha}  $ ) and attain 
 \begin{align*}
   III &\le  4 \|\nabla V_{\epsilon}\|_{\infty}^{2} \E[\cha_{A_\alpha}]  + 4\E[\|D^2_{\epsilon}\|_{\infty}^{2} * \max_{i}  \abs{X^{N,\epsilon}_i - \overline{X}^{N}_i   } \cha_{A_{\alpha }^{C} }] \\
       &\le  \frac{4 \|\nabla V_{\epsilon}\|_{\infty}^{2}}{N^{\gamma} } +  4 \frac{\|D^2 V_{\epsilon}\|_{\infty}^2}{N^{2 \alpha }  } \frac{N^{2\beta } }{N^{2\alpha } }\\
       &\to  0
 .\end{align*}
\end{corollary}
\begin{example}
  How to estimate  $\|D^2 V_\epsilon\|_{\infty} $  for $V = \frac{1}{\abs{x}^{\alpha } }$ where $\alpha  \in  (0,d-2)$
  \begin{align*}
    \abs*{\int_{\mathbb{R}^{d} }  j_{\epsilon}(x-y)*D^2 \frac{1}{\abs{y}^{\alpha } } dy}_{\infty} &\le \abs*{\int_{B_1(0) \cup B_1(0)^{C} } \frac{1}{\epsilon ^{d} } j(\frac{x-y}{\epsilon}) \frac{1}{\abs{y}^{\alpha +2} } dy }_{\infty} \\ 
                                                                                                  &\le  \abs*{\int_{B_1^{C}(0) } \frac{1}{\epsilon ^{d} } j(\frac{x-y}{\epsilon}) dy}_{\infty} + \abs*{\int_{B_1(0)} \frac{1}{\epsilon ^{d} } j(\frac{x-y}{\epsilon})*\frac{1}{\abs{y}^{\alpha +2} } dy}_{\infty}\\
                                                                                                  &\le  \frac{\|j\|_{\infty}}{\epsilon ^{d} } 
  .\end{align*}
\end{example}
